## Logging
## log_method graylog|file
# log_method="file"
## log_level debug|info|warning|error
# log_level="info"
# graylog_host=""
# graylog_port=0

## Source (if not set, input-subfolder is used
# source_dir=

## Note: If source_include is set, source_exclude is ignored
## Format: ".pdf|.txt"
# source_include_ext=
# source_exclude_ext=

## Backup
# do_backup=1
# backup_path=

## Destination
dest_user=""
# dest_pwd=
# dest_key=
# dest_key_pwd=
dest_host=""
# dest_port=
dest_path=""
